# LO.CarWash

./: .gitignore
angular/carwash/: README.md  angular.json  package-lock.json  package.json
angular/carwash/src/: index.html  styles.css
asp-core/LO.CWCS/: LO.CWCS.sln
asp-core/LO.CWCS/LO.CWCS.Dtos/: LO.CWCS.Dtos.csproj
asp-core/LO.CWCS/LO.CWCS.Dtos/Cards/: CardDetailsDto.cs  CardDto.cs  CardListDto.cs  CardsListDto.cs
asp-core/LO.CWCS/LO.CWCS.Dtos/Cars/: CarDto.cs  CarListDto.cs  CarsListDto.cs
asp-core/LO.CWCS/LO.CWCS.Dtos/Customers/: CustomerDetailsDto.cs  CustomerDto.cs  CustomerListDto.cs  CustomersListDto.cs
asp-core/LO.CWCS/LO.CWCS.Dtos/Employees/: EmployeeDto.cs  EmployeeListDto.cs
asp-core/LO.CWCS/LO.CWCS.Dtos/Lookups/: LookupDto.cs
asp-core/LO.CWCS/LO.CWCS.Dtos/Uploaders/: UploaderImageDto.cs
asp-core/LO.CWCS/LO.CWCS.Dtos/Washes/: WashDto.cs  WashListDto.cs
asp-core/LO.CWCS/LO.CWCS.EFCore/: CarWashContextFactory.cs  CarWashDbContext.cs  LO.CWCS.EFCore.csproj
asp-core/LO.CWCS/LO.CWCS.WebApi/: LO.CWCS.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
asp-core/LO.CWCS/LO.CWCS.WebApi/Attributes/: AllowedExtensionsAttribute.cs
asp-core/LO.CWCS/LO.CWCS.WebApi/AutoMapperProfiles/: CarAutoMapperProfile.cs  CardAutoMapperProfile.cs  CustomerAutoMapperProfile.cs  EmployeeAutoMapperProfile.cs  UploaderImageAutoMapperProfile.cs  WashAutoMapperProfile.cs
asp-core/LO.CWCS/LO.CWCS.WebApi/Controllers/: CardsController.cs  CarsController.cs  CustomersController.cs  EmployeesController.cs  UploadController.cs  WashesController.cs  WeatherForecastController.cs
asp-core/LO.CWCS/LO.CWCS.WebApi/FluentValidations/: EmployeeValidator.cs
asp-core/LO.CWCS/LO.CWCS.WebApi/Helpers/ImageUploader/: IImageUploader.cs  ImageUploader.cs  ImageUploaderConfig.cs
asp-core/LO.CWCS/LO.CWCS.WebApi/Properties/: launchSettings.json
(+105 files in other folders)
