<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Employees\" />
    <Folder Include="Washes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LO.CWCS.Utils\LO.CWCS.Utils.csproj" />
  </ItemGroup>

</Project>
